{
  "name": "codex-game-studios",
  "version": "1.0.0",
  "description": "Install and manage a complete Codex-native game-development studio in a repository.",
  "author": {
    "name": "hongyuanc"
  },
  "repository": "https://github.com/hongyuanc/codex-game-studios",
  "homepage": "https://github.com/hongyuanc/codex-game-studios",
  "license": "MIT",
  "keywords": [
    "codex",
    "game-development",
    "godot",
    "unity",
    "unreal"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Game Studios",
    "shortDescription": "Install a complete Codex-native game studio.",
    "longDescription": "Safely install, update, verify, repair, and remove a coordinated Codex game-development studio in Git repositories.",
    "developerName": "hongyuanc",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/hongyuanc/codex-game-studios",
    "defaultPrompt": [
      "Use $codex-game-studios install to add the studio to this game repository."
    ]
  }
}
